<!--flex start flex end center stretch space around space between space evenly-->
<!--it is for double row item for single row-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>align content</title>
        <style>
            body{font-family: Arial, Helvetica, sans-serif;}
            h1{padding: 0 0 0 40px;}
            .container{
                background: #eee;
               
                margin: 50px;
                padding: 10px;
                border: 3px solid black; 
                height: 400px;
                width: 400px;
                display: flex;
                flex-wrap: wrap;
                align-content: space-around;
              
              
          
            }
            .item1{background: orangered; }
            .item2{background: yellowgreen;}
            .item3{background: mediumpurple;
         }
            .item4{background: orange;}
            .item5{background: orangered;}
            .item6{background: skyblue;}
            .item7{background: Tan;}
            .item8{background: hotpink;}

            
            .items{color: #fff;
                 font-size: 20px;
                  font-weight:
                   bold;text-align: center;
                padding: 10px; margin:5px ;
            }
        </style>
    </head>
    <body>
        <h1>justify content</h1> 
        <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three </div>
        <div class="items item4">Four</div>
        <div class="items item5">Fve</div>
        <div class="items item6">Six</div>
        <div class="items item7">seven</div>
        <div class="items item8">eight</div>

 
 
</body>
</html>