<!--flex start flex end center stretch baseline-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>flex box alignment items</title>
        <style>
            body{font-family: Arial, Helvetica, sans-serif;}
            h1{padding: 0 0 0 40px;}
            .container{
                background: #eee;
                width: 600px;
                margin: 50px;
                padding: 0px;
                border: 3px solid black; 
                height: 400px;
            
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items:baseline ;
              
              
          
            }
            .item1{background: orangered; }
            .item2{background: yellowgreen;height: 100px; font-size: 35px;}
            .item3{background: mediumpurple;
         }
            .item4{background: hotpink;font-size: 11px;}

            
            .items{color: #fff;
                 font-size: 20px;
                  font-weight:
                   bold;text-align: center;
                padding: 10px; margin:5px ;
            }
        </style>
    </head>
    <body>
        <h1>align-items</h1> 
        <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three </div>
        <div class="items item4">Four</div>
 
 
</body>
</html>