<!DOCTYPE html>
<html lang="en">
    <head>
        <title>flexbox jutify content</title>
        <style>
            body{font-family: Arial, Helvetica, sans-serif;}
            h1{padding: 0 0 0 40px;}
            .container{
                background: #eee;
                width: 600px;
                margin: 50px;
                padding: 0px;
                border: 3px solid black; 
            
                display: flex;
                justify-content: space-evenly;
                /*justify content values has 6 properties
                flex-start flex-end center space-sround space-between space evenly*/

              
          
            }
            .item1{background: orangered; }
            .item2{background: yellowgreen;}
            .item3{background: mediumpurple;
         }
            .item4{background: hotpink;}

            
            .items{color: #fff;
                 font-size: 20px;
                  font-weight:
                   bold;text-align: center;
                padding: 10px; margin:5px ;
            }
        </style>
    </head>
    <body>
        <h1>justify content</h1> 
        <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three </div>
        <div class="items item4">Four</div>
 
 
</body>
</html>