<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grid auto fit and fill</title>
        <style>
            body{font-family: Arial, Helvetica, sans-serif;}
            h1{padding: 0 0 0 40px;}
            .container{
                background: #eee;
                width: 600px;
                margin: 50px auto 0;
                padding: 10px;
                border: 3px solid black; 
                width: 300px;
               
                display: flex;flex-direction: row;
                flex-wrap: wrap;
                /*flex-flow:<flex direction><flexwrap>
                    flex-flow:column wrap*/
                /*fl;ex wrap has three values nowrap wrap wrap-reverse*/
            
            }
            .item1{background: orangered; }
            .item2{background: yellowgreen;}
            .item3{background: mediumpurple;
         }
            .item4{background: hotpink;}
            .item5{background: purple;}
            .item6{background: blue;}
            .item7{background: yellowgreen;}
            .item8{background:tan;}
            

            
            .items{color: #fff; font-size: 20px; font-weight: bold;text-align: center;
                padding: 10px; margin:5px ;
            }
        </style>
    </head>
    <body> <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three </div>
        <div class="items item4">Four</div>
        <div class="items item5">Five</div>
        <div class="items item6">six</div>
        <div class="items item7">seven</div>
        <div class="items item8">eight</div>
 
</body>
</html>