<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grid auto fit and fill</title>
        <style>
            body{font-family: Arial, Helvetica, sans-serif;}
            h1{padding: 0 0 0 40px;}
            .container{
                background: #eee;
                width: 600px;
                margin: 50px auto 0;
                padding: 10px;
                border: 3px solid black; 

                display: flex;
                flex-direction: column;
                /*row row-reverse column column-reverse row is bydefault velue*/
            
            }
            .item1{background: orangered; order: 1;}
            .item2{background: yellowgreen;}
            .item3{background: mediumpurple;
         }
            .item4{background: hotpink;}
            
            .items{color: #fff; font-size: 20px; font-weight: 5px;
            }
        </style>
    </head>
    <body> <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three 1</div>
        <div class="items item4">Four</div>
 
</body>
</html>