
<html lang="en">
    <head>
        <title>flexbox grow</title>
        <style>
            body{font-family: Arial, Helvetica, sans-serif;}
            h1{padding: 0 0 0 40px;}
            .container{
                background: #eee;
               
                margin: 50px;
                padding: 10px;
                border: 3px solid black; 
                
               
                display: flex;
                

            }
            .item1{background: orangered; }
            .item2{background: yellowgreen;}
            .item3{background: mediumpurple;
            flex-grow: 3;}
            .item4{background: orange;}
            .item5{background: royalblue;flex-grow: 5;}

            
            .items{
                color: #fff;
                font-size: 20px;
                font-weight:
                bold;text-align: center;
                padding: 10px; margin:0px ;
                flex-grow: 1;/*flex grow will be in items common parent class*/
            }
        </style>
    </head>
    <body>
        <h1>flex-box order</h1> 
        <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three </div>
        <div class="items item4">Four</div>
        <div class="items item5">Five</div>
        </div>
 
</body>
</html>