
<html lang="en">
    <head>
        <title>flex basis</title>
        <style>
            body{font-family: Arial, Helvetica, sans-serif;}
            h1{padding: 0 0 0 40px;}
            .container{
                background: #eee;
               
                margin: 50px;
                padding: 0px;
                border: 4px solid black;
                height: 400px;
                
               
                display: flex;
               
                

            }
            .item1{
                background: orangered;
                color: #fff;
                font-size: 20px;
                font-weight: bold;
                padding: 10px;
                margin-left: auto;
            }
        </style>
    </head>
    <body>
        <h1>flex-box order</h1> 
        <div class="container">
        <div class="item1">one</div>
     
        </div>
 
</body>
</html>