
<html lang="en">
    <head>
        <title>flex basis</title>
        <style>
            body{font-family: Arial, Helvetica, sans-serif;}
            h1{padding: 0 0 0 40px;}
            .container{
                background: #eee;
               
                margin: 50px;
                padding: 0px;
                border: 3px solid black; 
                
               
                display: flex;
                flex-direction: column;
               
                

            }
            .item1{
                background: orangered;}
            .item2{background: yellowgreen;
                display: flex;}
                .item2 >.subitem{
                    background: wheat;
                    color: purple;
                    flex-grow: 1;
                    margin: 5px;
                }
            .item3{background: mediumpurple;

            }
    
            .items{
                color: #fff;
                font-size: 20px;
                font-weight:bold;
                text-align: center;
                padding: 0px; 
                height: 100px;
                

            }
        </style>
    </head>
    <body>
        <h1>flex-box order</h1> 
        <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">
            <div class="subitem subitem1">A</div>
            <div class="subitem subitem2">B</div>
            <div class="subitem subitem3">C</div>
        </div>
        <div class="items item3">Three </div>
      
       
        </div>
 
</body>
</html>